# WebSocketApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocketapp/: BootReceiver.java  FloatingWindowService.java  MainActivity.java  StartSaleActivity.java  WebSocketService.java
app/src/main/res/layout/: activity_integration.xml  activity_main.xml  floating_window_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: pagoappsdk-release.aar
